{
  "name": "ping",
  "description": "A simple slash command that replies with Pong!",
  "authors": [
    {
      "name": "innocent_jimmy",
      "id": "1013815373407195258"
    }
  ],
  "main": "./index.js",
  "vendetta": {
    "icon": "ic_message_edit",
    "original": "https://unknowndxv.github.io/revange-plugins/Ping/"
  }
}
